# Задача № 26 Напишите программу, которая на вход принимает
# два числа A и B, и возводит число А в целую степень B с
# помощью рекурсии.

def ApowB(x, y):
    if y == 1:
        return x
    return x * ApowB(x, y - 1)

try:
    a = int(input('Введите число А: '))
    b = int(input('Введите число B: '))

    print(f'Результат возведения числа А({a}) в степень B({b}) составляет: {ApowB(a, b)}.')
except:
    print('Вы ввели неверные данные!')
